spring.application.name=ToDoApp
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Data.sql connectie vanuit src -> file -> data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Flyway UIT ? doet het niet met deze uitgave van spring.
spring.flyway.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration